[auto_market]
timer = 3600
# How long in seconds it takes to refresh the market with new cards Default: 3600
cards_min = 4
# The minimum number of cards that will be put in the market during a refresh. Default: 4
cards_max = 8
# The maximum number of cards that will be put in the market during a refresh. Default: 8
firesale_chance = 50
# The chance factor of a card that's being added to the market, being on a firesale. Default: 50 (1 in 50 chance)
firesale_mult = .1
# The multiplier applied to a firesale cards price. Default: .1 (10% of listed price)
cardprice_min_mult = .75
# The minimum multiplier on a cards price. Default: .75 (75% of listed price)
cardprice_max_mult = 2.25
# The maximum multiplier on a cards price. Default: 2.25 (225% of listed price)

[market]
sell_max_price = 500
# The maximum price a user can list a card for. Default: 500
sell_timedelta_minutes = 0
# The number of minutes to wait before a users listing goes public. Default: 0 (Listings are posted immediately)
scrap_price_mult = .75
# The multipler for the return of scrapped cards. Default: .75 (Users get 75% of the value for a scrapped card)

[slots]
restbonus_timedelta_days = 1
# The number of days a user must not play slots for in order to get the rest bonus. Default: 1
restbonus_amount = 200
# The amount a user gets from a rest bonus. Default: 200
buyin_perspin_amount = 5
# The buy-in amount to play slots. Default: 5
jackpot_mult = 50
# The multiplier to apply to a jackpot. Default: 50
second_highest_mult = 25
# The multiplier to apply to the second highest earning roll. Default: 25
third_highest_mult = 10
# The multiplier to apply to the third highest earning roll. Default: 10
fourth_highest_mult = 4
# The multiplier to apply to the fourth highest earning roll. Default: 4
sponge_mult = .4
# The multiplier to apply for getting a :sponge: in slots. Default: .4 (User gets 40% of their buy-in back)

[store]
draw_price_mult = 1.15
# The multiplier to apply to the "Draw Card" price. Default: 1.15 (115% of the average price of all cards in pool)
randsteal_price_mult = 1.25
# The multiplier to apply to the "Random Steal" price. Default: 1.25 (125% of the average price of all available user owned cards)